spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/usermange
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jackson.serialization.fail-on-empty-beans=false